@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?etrhvb');
    src: url('../fonts/icomoon.eot?etrhvb#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?etrhvb') format('truetype'),
        url('../fonts/icomoon.woff?etrhvb') format('woff'),
        url('../fonts/icomoon.svg?etrhvb#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
input,
textarea {
    border: 0;
}

img {
    display: block;
    width: 100%;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    cursor: pointer;
}

ul {
    list-style: none;
}




.wrap {
    max-width: 1533px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    &_header {
        margin-top: 16px;
        max-width: 1920px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        // &.is-active {
        //     display: none;
        // }
    }
}

.logo {
    font-family: 'Red Hat Display';
    font-style: normal;
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    &__letter {
        font-weight: 700;
        font-size: 32px;
        line-height: 36px;
        color: #FFFFFF;
        background: linear-gradient(90deg, #2979FF 0%, #4C589E 100%);
        border-radius: 6px;
        width: 40px;
        height: 40px;
        text-align: center;
    }
    &__name {
        font-weight: 500;
        font-size: 36px;
        line-height: 36px;
        color: #0C2146;
    }
}


.header {
    position: relative;
    font-family: 'Inter';
    font-style: normal;
    margin-bottom: 48px;
    
    &__submit {
        align-self: center;
        padding-top: 7px;
        padding-bottom: 7px;
        &:hover {
            transform: scale(1.1);
        }
    }
    &__links {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        
    }
    &__links-link {
        font-weight: 400;
        font-size: 20px;
        line-height: 158%;
        letter-spacing: 0.0075em;
        color: #5A5B6A;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
        &_category {
            color: #2264D1;
        }
    }
    
}

.header-search {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #EDEDF0;
    border-radius: 99px;
    padding: 8px 17px 8px 15px;
    flex-grow: 1;

    &__input {
        width: 100%;
        background: #EDEDF0;
        font-weight: 400;
        font-size: 20px;
        line-height: 158%;
        letter-spacing: 0.0075em;
        color: #19191D;
    }
}

.header-registration {
    display: flex;
    gap: 20px;
    &__pic {
        width: 40px;
        height: 40px;
    }
}
.reg-mobile {
    display: none;
}
.btn-link {
    cursor: pointer;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #2264D1;
    text-decoration: none;
    border: 1px solid #9DC2FF;
    border-radius: 4px;
    padding: 8px 12px;
    display: inline-block;
    &:hover {
        box-shadow: 0px 2px 4px rgba(27, 78, 163, 0.2), 0px 4px 8px rgba(41, 121, 255, 0.2);
    }
    &.is-cart {
        padding: 6px 12px;
        position: relative;
        border: none;
        border: 1px solid #9DC2FF;
    }
    &__calc {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #F44336;
        border-radius: 99px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.75px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
        top: -3px;
        right: -3px;
    }
    &_aside-btn-link {
        font-size: 24px;
        line-height: 36px;
        padding: 8px 20px 8px 12px;
        width: 100%;
        display: inline-flex;
        gap: 8px;
        align-items: center;
        background: #EBF2FF;
    }
    &__text {
        margin: 0 auto;
    }
    &_content-card {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: #2264D1;
        padding: 4px 12px;
        border: 1px solid #9DC2FF;
    }
    &_mob {
        display: none;
        padding: 5px 12px;
        background: #EBF2FF;
    }
}

.categories {
    
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    &__link {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #787885;
        & .icon:before {
                color: inherit;
            }
        & .icon {
            width: 100%;
            text-align: center;
        }
        &:hover {
            color: #2979FF;
        }
    }
    &__name {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.018em;
    }
}

.container {
    padding-top: 16px;
    margin-bottom: 10px;
    .wrap {
        display: flex;
        gap: 24px;
    }
}
    
.aside-links {
    display: none;
    &__link {
        cursor: pointer;
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #2264D1;
        text-decoration: none;
    }
}

.aside-menu {
    padding-top: 24px;
}

.logo-mob {
    display: none;
    &.is-active {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        & .logo__name {
                display: block;
            }
    }

}

.aside-nav {
    // margin: 40px 0 32px;
    & a {
        text-decoration: none;
        display: block;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.0275em;
        color: #19191D;
    }
    &__item-link {
        padding: 8px 0  8px 16px;
    }
    &__submenu {
        padding-left: 8px;
    }
    &__subitems {
        padding-left: 16px;
    }
    &__subitems-link {
        padding: 8px 0 8px 16px;
    }
    &__tel-link {
        padding: 5px 0 5px 48px;
    }
}


.aside-checking {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #19191D;
    margin-top: 24px;
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #FFFFFF;
        padding: 10px 8px;
        box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
        border-radius: 4px;
        font-family: 'Roboto';
        line-height: 24px;
        &:hover {
            cursor: pointer;
            background: #FFFFFF;
                padding: 10px 8px;
                box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
        }
        &.open {
            font-weight: 500;
            letter-spacing: 0.022em;
            box-shadow: none;
            background: #F7F7FA;
        }

    }
    &__input {
        letter-spacing: 0.0275em;
        margin-right: 16px;
    }
    &__list {
        padding: 8px;
    }
    &__item {
        padding: 8px;
    }
    &.open {
        background: #F7F7FA;
        border-radius: 4px;
    }
}



.section {
    // max-width: 1114px;
    // width: 100%;
    padding-top: 24px;
    &.is-product-list {
        width: 1258px;
    }
}

.content {
    background: #FFFFFF;
    padding-bottom: 96px;
    &__block {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 40px;
        padding: 16px;
    }
    &__settings {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
    .content-select {
        display: flex;
        flex-wrap: nowrap;
        gap: 16px;
        margin-bottom: 10px;
        &__opt {
            padding: 6px 12px;
            border: 1px solid #B4B4BB;
            width: 100%;
            border-radius: 4px;
        }
                &__item {
                    width: calc(100% / 3);
                }
    }
    .content-filter {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        border-radius: 4px;
    }
    .content-view {
        display: flex;
        flex-wrap: wrap;
        border-radius: 4px;
        gap: 2px;
    }
    
}
.content-mob {
    display: none;
}

.content-tabs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
}
.content-tab {
    &__text {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: #19191D;
    }
    &__btn {
        padding: 6px 12px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: #4A4B57;
        background: #EDEDF0;
        border-radius: 99px;
    
        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

.content-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
    background: #FFFFFF;
    &.is-product-list {
        flex-direction: column;
        & img {
            width: 100%;
        }
    }
}
.content-card {
    max-width: 259px;
    width: 100%;
    padding: 16px 16px 12px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    &.is-product-list {
        display: flex;
        gap: 20px;
        align-items: center;
        max-width: unset;
    }
    &__img-link {
        margin-bottom: 12px;
        display: inline-block;
    }

    &__desc {
        display: inline-block;
        font-size: 16px;
        color: #19191D;
        text-decoration: none;
        margin-bottom: 8px;
        line-height: 150%;

        &:hover {
            text-decoration: underline;
        }
    }

    &__price {
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        color: rgba(0, 0, 0, 0.87);
        margin-bottom: 8px;
    }

    &__delivery {
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: #787885;
        margin-bottom: 9px;
    }

    &__footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    &__watching {
        display: flex;
    }
}
.btn {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.018em;
    color: #5A5B6A;
    background: #EBF2FF;
    &:hover,
    &:focus,
    &:active {
        color: #2264D1;
        background: #FFFFFF;
        box-shadow: 0px 1px 2px rgba(27, 78, 163, 0.24), 0px 2px 4px rgba(41, 121, 255, 0.24);
        border-radius: 4px;
        cursor: pointer;
    }
    &_content-filter {
        padding: 8px 14px;
    }
    &_content-view {
        padding: 11px 25px;
    } 
    &_aside-nav {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0.75px;
        text-transform: capitalize;
        color: #2264D1;
        padding: 12px;
        margin-left: 48px;
    }
}



.raiting {
    display: flex;
    align-items: center;
    &__numb {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.1px;
        color: #5E6366;
        margin-left: 8px;
    }
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.feature {
    max-width: calc(100% / 3 - 20px / 3);
    width: 100%;
    background: #EDEDF0;
    border-radius: 8px;
    text-align: center;
    & .icon {
        font-size: 80px;
    }
    &__link {
        display: block;
        padding: 8px 16px 24px;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    &__title {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.0075em;
        color: rgba(0, 0, 0, 0.87);
    }
    &__subtitle {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: #5A5B6A;
    }
}
@media screen and (max-width: 1400px) {
    .header {   
    &__links-link {
        display: none;
    }
    }
    .aside-links {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 24px;
    }
    
}
@media screen and (max-width: 1024px) {
    .header {
        margin-bottom: 20px;
        
    }
    

    .header-search {
        max-width: calc(100% - 507px);
        width: 100%;
    }
    .content-tabs {
        display: none;
    }
    .content-card {
        max-width: 213px;
    }
    .btn_content-view {
        padding: 8px 10px;
    }
    // .content__footer {
    //     display: none;
    // }
        .wrap_header {
            justify-content: space-between;
        }
    
    
        
}

// @media screen and (max-width: 780px) {
    
    
// }

@media screen and (max-width: 768px) {
    .section.is-product-list {
            width: unset;
        }
    .header-registration {
            display: none;
        }
    .reg-mobile {
            display: flex;
            gap: 20px;
    
            & a {
                display: block;
            }
    
            & .icon {
                color: #2264D1;
                font-size: 30px;
            }
        }
    .wrap_header {
        flex-wrap: nowrap;
        gap: 10px;
    }
    .btn-link_mob {
        display: block;
        width: fit-content;
    }
    .reg-mobile {
        display: flex;
        gap: 10px;
    }
    .header-search {
        max-width: unset;
        margin-right: 0;
    }
    
    .logo {
        margin-right: 0;
        &__name {
            display: none;
        }
    }
    .content-card {
        padding-left: 0;
        padding-right: 0;
        &__footer {
            align-items: normal;
            flex-direction: column;
            gap: 10px;
        }
    }
    .content {
        &__settings {
            gap: 20px;
        }
        & .content-select {
            flex-wrap: nowrap;
            gap: 5px;
            
            
        
            &__opt {
                padding: 5px;
            }
        }
        & .content-filter {
            display: flex;
        }
    }
    .aside-btn-link {
        display: block;
        // background: #EBF2FF;
    }
    .aside-menu {
        display: none; 
        &.is-active {
            display: flex;
            flex-direction: column;
            padding: 20px;
            max-width: 100%;
            width: 100%;
            background: #EBF2FF;
            position: fixed;
            z-index: 999;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-y: auto;
        }
        
    }
    .aside-checking {
        margin-top: 10px;
        &__item {
            padding: 5px;
        }
    }
    .aside-checking__list {
        padding-top: 0;
    }

    .aside-nav__item-link,
    .aside-nav__subitems-link {
            padding: 5px 0 5px 16px;
        }
    
    .container .wrap {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .btn-link_aside-btn-link.btn-link_cheking {
        display: block;
    }
    .feature {
        max-width: unset;
    }
}
@media screen and (max-width: 480px) {
    .logo {
        margin-right: auto;
    }
    .wrap_header {
        flex-wrap: wrap; 
    }
    .header-search {
        order: 1;
        flex-shrink: 0;
    }  
}
@media screen and (max-width: 320px) {
    .content-card {
            &.is-product-list {
                display: flex;
                flex-direction: column;
            }
    }
}   